.a-brand
  height: 260px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  @media (max-width: 1023px)
    height: 60%
    max-width: 50%
    padding-bottom: $padding
