.a-button
  color: $white
  text-decoration: none
  border: 2px solid $white
  border-radius: 24px
  padding: 15px 30px
  transition: .5s

  &:hover
    background-color: $white
    color: $black
    transition: .5s

  &.as-dark
    color: $black
    border: 2px solid $black
    &:hover
      background-color: $black
      color: $white

  @media (max-width: 413px)
    padding: 10px 15px



