.a-logo
  width: 100%
  max-height: 200px

  &.as-webmontag
    width: 130px

  &.as-wordpress
    width: 130px

  @media (max-width: 1023px)
    max-height: 80%

    &.as-webmontag
      max-height: 45px

    &.as-wordpress
      max-height: 45px
      max-width: 45px

    &.as-devhouse
      max-height: 110px
