.a-tile
  display: flex
  position: relative
  flex: 1
  align-items: center
  justify-content: center
  flex-direction: column
  height: calc(100vh - 150px)
  padding: $padding

  @media (max-width: 1023px)
    height: 250px
    width: 100%
