// Webmontag
$wm-begin: #33D4A6
$wm-end: #3FDA90

// Fintech Meetup
$ftm-begin: #D55223
$ftm-end: #C83B49

// DevHouse Friday
$dhf-bg: #eeeeee

//Gradients
$wm-gradient: linear-gradient(45deg, $wm-begin, $wm-end)
$ftm-gradient: linear-gradient(45deg, $ftm-begin, $ftm-end)

