.b-footer
  padding: 20px
  .b-footer--title
    float: left
  .b-footer--social
    float: right

  @media (max-width: 413px)
    text-align: center
    .b-footer--title
      float: none
      display: block
    .b-footer--social
      float: none
      display: block
      margin: 0 auto
